# SmartBJ

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jing/www/smartbj/activity/: GuideActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jing/www/smartbj/adapter/: GuideVpAdapter.java  MenuAdapter.java  NewsCenterTabVPAdapter.java  SwitchImgVPAdapter.java  TabVpAdapter.java
app/src/main/java/com/jing/www/smartbj/base/: BaseFragment.java  BaseLoadNetDataOperator.java
app/src/main/java/com/jing/www/smartbj/bean/: NewsCenterBean.java  NewsCenterTabBean.java
app/src/main/java/com/jing/www/smartbj/fragment/: GovaffairsFragment.java  HomeTabFragment.java  NewsCenterFragment.java  NewsCenterTabFragment.java  NewsTabFragment.java  SettingFragment.java  SettingTabFragment.java  SmartServiceFragment.java  SmartServiceTabFragment.java
app/src/main/java/com/jing/www/smartbj/pager/: NewsCenterContentTabPager.java  SwitchImageViewViewPager.java
app/src/main/java/com/jing/www/smartbj/utils/: Constant.java  MyLogger.java  MyToast.java  SPUtils.java  ServiceApi.java
app/src/main/java/com/jing/www/smartbj/view/: NoScrollViewPager.java
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  newscenter_content.xml  newscenter_content_tab.xml  sliding_menu_activity.xml
library-ViewPagerIndicator/: build.gradle
library-slidingmenu/: build.gradle
library-slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
